<!DOCTYPE html>
<html>
  <head>
    <title>UTKARSH</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html {
      scroll-behavior: smooth;
    }
    h1,h2,h3,h4,h5,h6 {font-family: "Roboto"}
    body {font-family: "Source Sans Pro"}
    </style>
  </head>
<body class="w3-light-white w3-margin">

<!-- Navigation bar with links -->
<div class="w3-bar w3-white w3-text-black">
  <h2 class="w3-left w3-tag w3-pale-red w3-round"style="background-color:RED;">SUCCESS POINT INSTITUTE RAEBARELI </h2>
  <a href="#Contact" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">CONTACT</a>
  <a href="#Activities" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">ACTIVITIES</a>
  <a href="#Trainers" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">TRAINERS</a>
  <a href="#Home" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">HOME</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-medium w3-hide-large" style="margin-top:10px;" onclick="myFunction()">&#9776;</a>
</div>

<div id="demo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-small">
  <a href="#Home" class="w3-bar-item w3-button">HOME</a>
  <a href="#Trainers" class="w3-bar-item w3-button">TRAINERS</a>
  <a href="#Activities" class="w3-bar-item w3-button">ACTIVITIES</a>
  <a href="#Contact" class="w3-bar-item w3-button">CONTACT</a>
</div>

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Image header -->
  <header class="w3-display-container w3-wide" style="padding-bottom:32px;" id="Home">
    <img class="w3-image" src="https://images.unsplash.com/photo-1605001011156-cbf0b0f67a51?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80" alt="Photo by Jamie Street" width="1600" height="1060">
    <div class="w3-display-left w3-padding-large">
      <h1 class="w3-text-white">A PLACE OF WORSHIP <H5 style="color:RED;">WHERE</H5></h1>
      <h1 class="w3-jumbo w3-text-white w3-hide-small"><b>YOU CAN ACHIVE YOUR GOALS</b></h1>
      <h6><button class="w3-button w3-round w3-pale-red w3-padding-large w3-large w3-hover-opacity-off"><a href="#Contact">For Admission</a></button></h6>
    </div>
  </header>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
<style>
    <body>
    {
        margin:0;
        padding:0;
        background:url(d/program/html/pic1.jpg);
        background-size:cover;
        background-position:center;
        font-family:sans-serif;
    } 
    .loginbox{
        width:320px;
        height:420px;
        background:#000;
        color:#fff;
        top:20%;
        left:40%;
        position:absolute;
        tramsform:translate(-50%,-50%);
        box-sizing:border-box;
        padding:70px 30px;
    }           

  

    <h1>{
       margin:0;
       padding:0 0 20px;
       text-align:center;
       font-size:22px; 
    }
    .loginbox p{
        margin:0;
        padding:0;
        font-weight:bold;
    }

    .loginbox input{
        width:100%;
        margin-bottom:20px;
    }

    .loginbox input[type="text"],input[type="password"]{
        border:none;
        border-bottom:1px solid #fff;
        background:transparent;
        outline:none;
        height:40px;
        color:#fff;
        font-size:16px;
    }

    .loginbox input[type="submit"]{
        border: none;
        outline: none;
        height: 40px;
        background: #fb2525;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }

    .loginbox input[type="submit"]:hover{
        cursor: pointer;
        background: #ffc107;
        color: #000;
    }

    .loginbox a{
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgrey;
    }
    .loginbox a:hover{
        color: #ffc107;
    }
</style>    
</head>
<body>
    <div class="loginbox">
      
        <h1>Login Here</h1>

        <form>
            <p>User Name</p>
            <input type="text" name="" placeholder="Enter Your Name">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Your Password">
            <input type="submit" name="" value="Login">
            <a href="#">Lost Your Password</a><br>
            <a href="#">Don't have an account?</a>
        </form>
    </div>
</body>
</html>

  <!-- Grid / Trainers section -->
  <div class="w3-row-padding" id="Trainers">
    <div class="w3-center w3-padding-32">
      <h2 class="w3-wide w3-center">TEACHERS</h2>
         <p class="w3-opacity w3-center"><i>Guru</i></p><br>
         <p class="w3-white w3-text-black w3-left-align">
Being a good teacher means having your students listen to you and making sure that you listen and give your students the attention they need by answering all of their questions. The value of listening lies behind, allowing you to better understand your students. Aristotle once said that “ those who know, do” and “Those you understand, teach.”      </p>
    </div>


    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="gitesh.jpg" alt="Photo by Sam manns" style="width:100%;height: 430px;">
        <div class="w3-container">
          <h3>Gitesh Dixit</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>Consistancy is the key of success</p>
          <p><button class="w3-button w3-round w3-pale-red w3-block"><a href="#Contact">contact now</a></button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="ashu.jpg" alt="Photo by Manuel Meza" style="width:490px ;height:475px">
        <div class="w3-container">
          <h3>Ashutosh Srivastava</h3>
          <p class="w3-opacity">All rounder</p>
          <p></p>
          <p><button class="w3-button w3-round w3-pale-red w3-block"><a href="#Contact">contact now</a></button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="aman.jpg" alt="Photo by Wieger Stienstra" style="width:100%">
        <div class="w3-container">
          <h3>Aman Ratna Tiwari</h3>
          <p class="w3-opacity">Maths</p>
          <p></p>
          <p><button class="w3-button w3-round w3-pale-red w3-block"><a href="#Contact">contact now</a></button></p>
        </div>
      </div>
    </div>
  </div>

<!-- Activities section -->
  <div class="w3-white" id="Activities">
    <div class="w3-container">
      <div class="w3-center w3-padding-32">
      <h2 class="w3-wide">ACTIVITIES</h2>
      <p class="w3-opacity"><i></i></p><br>
      <p class="w3-left-align w3-white w3-text-black">
    
      </p>
      </div>

      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-third">
          <img src="vinay.jpg" alt="Photo by Meritt Thomas" style="width:100%;height: 475px;" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Vinay Mishra(Head)</b></p>
            <p></p>
            <button class="w3-button w3-round w3-pale-red w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LEARN MORE</button>
          </div>
        </div>
        <div class="w3-third">
          <img src="sobh.jpg" alt="Photo by Humphrey Muleba" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Sobhit Sonker</b></p>
            <p></p>
            <button class="w3-button w3-round w3-pale-red w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LEARN MORE</button>
          </div>
        </div>
        <div class="w3-third">
          <img src="pra.jpg" alt="Photo by Marcos Ferreira" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Prassandeep Srivastava</b></p>
            <p></p>
            <button class="w3-button w3-round w3-pale-red w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Contact -->
<div class="w3-white" id="Contact">
  <div class="w3-container w3-padding-32">
    <div class="w3-center w3-padding-32">
<h2 class="w3-wide">CONTACT</h2>
 <p class="w3-opacity"><i></i></p><br>
<p class="w3-white w3-text-black w3-left-align">
   
      </p>
      </div>
<form action="/action_page.php" target="_blank">
<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Service" required name="Service"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
<p><button class="w3-button w3-round w3-pale-red w3-block" type="submit">SEND MESSAGE</button></p>
</form>
</div>
</div>

  <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
  <footer class="w3-container w3-pale-red w3-center w3-margin-top">
    <p>Find us on social media.</p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-small">This website was made by Utkarsh Shukla</p>
    <a class="w3-button w3-round-xxlarge w3-small w3-white w3-margin-bottom" href="/" target="_blank">Start now</a> <!-- End footer -->
  </footer>


</body>
</html>